jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3309/jdch?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxWait=1000
jdbc.removeAbandoned=true
jdbc.maxActive=10
jdbc.removeAbandonedTimeout=10
jdbc.defaultAutoCommit=true
jdbc.maxIdle=10
jdbc.minIdle=1


