#### modified by Hou.Fanjiang, 2011-03-24
#log4j.debug=true

log4j.rootLogger=Info, stdout, ToFile
log4j.logger.org.apache.ibatis=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.ToFile=org.apache.log4j.RollingFileAppender
log4j.appender.ToFile.file=d:/logs/jdch.log
log4j.appender.ToFile.MaxBackupIndex=5
log4j.appender.ToFile.MaxFileSize=10000KB
log4j.appender.ToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ToFile.layout.ConversionPattern=%d{yyyy-MM-dd}|%d{HH\:mm\:ss}|%-5p| [%c] - %m%n